{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "webpack",
        "severity": "error",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "ERROR in (.+)",
          "file": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack .+ is watching files",
          "endsPattern": "webpack .+ compiled"
        }
      },
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "package",
      "label": "npm: package",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "lint",
      "label": "npm: lint",
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
